apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ypgl84xck-go
  janus-idp.io/tekton: ypgl84xck-go
  backstage.io/kubernetes-id: ypgl84xck-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ypgl84xck-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
